<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Het</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .profile-nav {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .nav-item {
            list-style-type: None;
        }

        .profile {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .anchor a:link {
            color: rgb(14, 17, 14);
            background-color: transparent;
            text-decoration: none;
        }

        .anchor a:visited {
            color: rgb(22, 18, 18);
            background-color: transparent;
            text-decoration: none;
        }

        .anchor a:hover {
            color: rgb(66, 6, 230);
            background-color: transparent;
            text-decoration: underline;
        }

        .anchor a:active {
            color: rgb(175, 49, 49);
            background-color: transparent;
            text-decoration: underline;
        }

        .navbar-search-sm {
            display: inline-block;
            margin-top: 8px;
        }

        .navbar-search-sm .form-group {
            width: 300px;
            margin-bottom: 0;
        }

        .navbar-links-sm {
            display: inline-block;
            margin-left: 15px;
        }

        .justy {
            justify-content: space-between;
        }

        @media (max-width:400px) {
            .font {
                font-size: 12px;
            }
        }

        .wrapper {
            display: flex;
            column-gap: 5px;

        }

        .divider {
            flex-grow: 1;
            border-color: rgb(57, 57, 196);
        }

        .left,
        .right {
            border: 2px solid red;
            height: 50px;
            width: 50px;
            background: yellow;
        }

        .b2 {
            border: 2px solid rgb(219, 210, 210);
            border-radius: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 5px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container-fluid {
            position: relative;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
            padding-bottom: 5px;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 100%;
            width: auto;
            /* padding: 16px; */
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev {
            z-index: 1;
            padding-left: 5px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;

        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        .apply {
            width: 150px;
            border-radius: 20px;
            color: #F88634;
            z-index: 1;
            border: 2px solid #F88634;

        }

        .apply2 :hover {
            background-color: #ffaf75;
            z-index: 1;
        }

        .btn-box {
            border: 1px solid #E8E8E8;
            border-radius: 14px;
        }

        .justy {
            justify-content: space-between;
        }

        .banner {

            /* background-image: url(images/Grow-Trees-On-the-path-to-environment-sustainability-login.png); */
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            background-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.7)), url(images/Grow-Trees-On-the-path-to-environment-sustainability-login.png);
            background-size: cover;
            height: 300px;
            opacity: 1;
            display: flex;
            filter: brightness(1.75);
        }

        .share {

            border-radius: 20px;
            color: #ffffff;
            border: 2px solid #ffffff;
            padding: 20px auto;

        }

        .share:hover {
            color: white;

            height: 42px;
        }

        .banner-header {
            margin: auto;
            width: 50%;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- ..............navbar1..................... -->
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light  ">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link ms-lg-5" href="#">Stories</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle ms-lg-5" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                policy
                            </a>
                            <ul class="dropdown-menu text-center w-50" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action1</a></li>
                                <li><a class="dropdown-item" href="#">Action2</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Action3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <form class="d-flex">
                    <img src="./images/user-img.png" class="profile-nav" alt="">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Evan Donohue
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action1</a></li>
                            <li><a class="dropdown-item" href="#">Action1</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Action1</a></li>
                        </ul>
                    </li>
                </form>
            </div>
        </nav>
    </div>

    <hr class="d-none d-md-block">

    <!-- ..............navbar2..................... -->
    <div class="container-fluid">
        <div class="container">
            <div class="row d-flex">
                <nav class="navbar  navbar-expand-lg bg-body-tertiary p-0">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center col-lg-6 col-12  .navbar-search-sm" role="search">

                            <img src="images/search.png" class="search" />
                            <input class="form-control mx-1" type="search" placeholder="Search Missions..."
                                aria-label="Search">

                        </div>

                        <div class="col-lg-6 col-12 d-flex anchor">

                            <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
                            <div class="col-3 col-sm-3 col-lg-3  dropdown h-dropdown ">
                                <a class="nav-link dropdown-toggle p-0 ps-lg-3" href="#" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="font">Country</span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action1</a></li>
                                    <li><a class="dropdown-item" href="#">Action1</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Action1</a></li>
                                </ul>
                            </div>
                            <div class="col-3 col-sm-3 col-lg-3   dropdown h-dropdown ">
                                <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="font">City</span>
                                </a>
                                <ul class="dropdown-menu w-100">
                                    <li><a class="dropdown-item" href="#">My Profile</a></li>
                                    <li><a class="dropdown-item" href="#">Help</a></li>
                                    <li><a class="dropdown-item" href="login.html">Logout</a></li>
                                </ul>
                            </div>
                            <div class="col-3 col-sm-3 col-lg-3   dropdown h-dropdown ">
                                <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="font">Theme</span>
                                </a>
                                <ul class="dropdown-menu w-100">
                                    <li><a class="dropdown-item" href="#">My Profile</a></li>
                                    <li><a class="dropdown-item" href="#">Help</a></li>
                                    <li><a class="dropdown-item" href="login.html">Logout</a></li>
                                </ul>
                            </div>
                            <div class="col-3 col-sm-3 col-lg-3   dropdown h-dropdown ">
                                <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="font">Skills</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end w-100">
                                    <li><a class="dropdown-item" href="#">My Profile</a></li>
                                    <li><a class="dropdown-item" href="#">Help</a></li>
                                    <li><a class="dropdown-item" href="login.html">Logout</a></li>
                                </ul>
                            </div>
                            <!-- </div> -->
                        </div>

                    </div>
                </nav>
            </div>
        </div>
    </div>
    <hr>
    <!-- ..............body..................... -->

    <div class="container-fluid ">
        <div class="banner mt-5">
            <div class="banner-header">
                <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum debitis alias
                    doloribus impedit natus praesentium molestiae nulla fugiat alias doloribus impedit natus praesentium
                    molestiae nulla fugiat.</p>
                <center>
                    <button type="button" class="btn btn-outline share mt-0">Share your story
                        <i class=" ms-2 bi bi-arrow-right-short"></i></button>
                </center>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>