<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Story ListingPage</title>
    <style>
         * {
            box-sizing: border-box;
        }

        .profile-nav {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .nav-item {
            list-style-type: None;
        }

        .profile {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }




        span {
            display: inline-block;
        }

        .anchor a:link {
            color: rgb(15, 20, 15);
            background-color: transparent;
            text-decoration: none;
        }

        .anchor a:visited {
            color: rgb(22, 18, 18);
            background-color: transparent;
            text-decoration: none;
        }

        .anchor a:hover {
            color: rgb(66, 6, 230);
            background-color: transparent;
            text-decoration: underline;
        }

        .anchor a:active {
            color: rgb(175, 49, 49);
            background-color: transparent;
            text-decoration: underline;
        }


        .navbar-search-sm {
            display: inline-block;
            margin-top: 8px;
        }

        .navbar-search-sm .form-group {
            width: 300px;
            margin-bottom: 0;
        }

        .navbar-links-sm {
            display: inline-block;
            margin-left: 15px;
        }
        @media (max-width: 400px) {
            .font {
                font-size: 12px;
            }
        }


    </style>
</head>

<body>
    <!-- ..............navbar1..................... -->
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light  ">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">


                        <li class="nav-item">
                            <a class="nav-link ms-lg-5" href="#">Stories</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle ms-lg-5" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                policy
                            </a>
                            <ul class="dropdown-menu text-center w-50" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action1</a></li>
                                <li><a class="dropdown-item" href="#">Action2</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Action3</a></li>
                            </ul>
                        </li>


                    </ul>

                </div>
                <form class="d-flex">
                    <img src="./images/user-img.png" class="profile-nav" alt="">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Evan Donohue
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action1</a></li>
                            <li><a class="dropdown-item" href="#">Action1</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Action1</a></li>
                        </ul>
                    </li>
                </form>
            </div>
        </nav>
    </div>

    <hr class="d-none d-md-block">

      <div class="container">
        <h3 style="font-family: 'NotoSans-Light';">Share Your Story</h1>
      </div>










    <script>


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>